# AplicaccionNorthwind

./: AplicacionWebNorthwind.sln  WebApplication2.sln
WebApplication2/: AplicacionWebNorthwind.csproj  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ReportsController.cs
WebApplication2/Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Usuario.cs
WebApplication2/Models/Repository/: INorthwindRepository.cs  NorthwindContext.cs  NorthwindRepository.cs
WebApplication2/Models/ViewModels/: CategorySalesViewModel.cs  CustomerSalesViewModel.cs  LoginViewModel.cs  ProductSalesViewModel.cs  RegisterViewModel.cs  SalesTrendViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Reports/: CategorySales.cshtml  CustomerSales.cshtml  ProductSales.cshtml  SalesTrends.cshtml
WebApplication2/Views/Services/: AuthService.cs  ExportService.cs
WebApplication2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/Exports/: excelExport.js  pdfExport.js
